{
  "name": "domain-mcp",
  "version": "1.1.0",
  "description": "Domain MCP - AI-powered domain management for Dynadot API. Natural language domain operations via Claude, Cursor, and MCP clients. 106 commands: domain registration, DNS, transfers, WHOIS contacts, aftermarket.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "domain-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joachimBrindeau/domain-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/joachimBrindeau/domain-mcp/issues"
  },
  "homepage": "https://github.com/joachimBrindeau/domain-mcp#readme",
  "author": {
    "name": "Joachim Brindeau"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:generate": "tsx scripts/test-with-claude-code.ts",
    "test:generate:write": "tsx scripts/test-with-claude-code.ts --write",
    "check": "biome check src/ test/",
    "check:fix": "biome check --write src/ test/",
    "typecheck": "tsc --noEmit",
    "knip": "knip --no-progress",
    "publint": "publint",
    "attw": "attw --pack --ignore-rules cjs-resolves-to-esm",
    "size": "size-limit",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "domain-mcp",
    "mcp-domain",
    "dynadot",
    "domain",
    "domains",
    "domain-management",
    "domain-registration",
    "dns",
    "dns-management",
    "nameserver",
    "whois",
    "domain-transfer",
    "domain-parking",
    "domain-forwarding",
    "api-client",
    "registrar",
    "aftermarket",
    "domain-auction",
    "ai-domain",
    "claude-mcp-server",
    "natural-language-domains",
    "typescript",
    "claude",
    "cursor",
    "ai",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "ky": "^1.14.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.3.13",
    "@size-limit/file": "^12.0.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "dotenv": "^17.2.3",
    "knip": "^5.82.1",
    "publint": "^0.3.17",
    "size-limit": "^12.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "size-limit": [
    {
      "path": "dist/**/*.js",
      "limit": "250 kB"
    }
  ]
}
